// 인수가 두 개인 함수 f를 인수로 받고, f를 부분 적용하는 함수로 변환하는 커링
def curry[A,B,C](f: (A,B) => C): A => (B => C) =
    (a: A) => (b: B) => f(a,b)